@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*   {
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    color: aliceblue;
    height: auto;
    padding: 0;
    margin: 0;
}

header {  
    background-color: #4d4d4d;
	width: 100%;
}
    
.container  {
	padding: 0px 75px;
}

.logo {
    display: flex;
}

.logo img {
	object-fit: cover;
    padding-right: 10px;
    width: 40px;
	height: auto;
}

.toggle {
    height: 0;
    display: none;
}

.icons   {
    padding: 10px;
    color: #fff;
    float: left;
}

nav {
    background-color: #1f242d;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 1;
}

#navbar ul  {
    display: flex;
    justify-content: space-between;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
    top: 0;
    width: 100%;
}

.jumbotron  {
    height: 100vh;
}

.jumbotron video    {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

.overlay {
    position: absolute;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 100vh;
    background: #2a3241;
    mix-blend-mode:hard-light;
    z-index: -1;
}

.content h1 {
    font-size: 5em;
    padding: 180px 0 0;
    line-height: 1em;
    text-transform: uppercase;
}

.content h2 {
    font-size: 4em;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
}

.content p {
    padding: 50px 0;
    line-height: 1.5rem;
}

section {
    padding: 10px 0;
    height: 100vh;
    background: #4d4d4d;
}

section:nth-child(even)  {
    background: #2a3241;
}

.wrapper  h1  {
    padding: 50px 0;
    text-align: center;
    text-transform: uppercase;
}

.wrapper-2  {
    background-color: #1f242d;
    border-radius: 1rem;
}

.wrapper-2 h1   {
    font-size: 4em;
    text-align: center;
    padding: 25px;
}

input[type=text],input[type=password],input[type=email],input[type=tel], input[type=number], select {
    color: black;
    padding: 5px;
    border: 1px solid #ccc;
    resize: vertical;
    width: 100%;
}

input[type=file] {
    width: 100%;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #1f242d;
    width: 100%;
    color: white;
    padding: 12px;
    border: none;
    cursor: pointer;
    float: right;
}

.submit {
    padding-top: 20px;
}

.slider-banner {
    height: 350px;
    display: flex;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.slider-banner img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    width: 100%;
}

.slider-nav {
    display: flex;
    column-gap: 0.2rem;
    position: relative;
    text-align: center;
    justify-content: center;
    bottom: 1.25rem;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: .35;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    width: 0.6rem;
    height: 0.6rem;
    opacity: 1;
    background-color: #ca9045;
}

        /* Style the counter cards */  
          .card-wrapper {
            position: relative;
            float: left;
            width: 25%;
            padding: 0 5px 10px;
          }
  
          .card img{
            width: 100%;
            height: 200px;
            object-fit:cover;
          }
          .card-tag  {
            position: absolute;
            background-color: #ba5462;
            top: 0;
          }

          .expand   {
            height: 0;
            overflow: hidden;
            transition: 200ms height ease-in-out;
          }

.inner  {
    margin: auto;
    overflow: hidden;
    text-align: center;
}

.border {
    width: 160px;
    height: 5px;
    background:#4d4d4d;
    margin: 26px auto;
}

.card-col   {
    display: flex;
    padding: 15px;
}

.card-testimonial img   {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

footer  {
    background-color: #4d4d4d;
}

.footer-panel   {
    display: flex;
}

.panel-h h1     {
    padding: 50px 0;
    text-align: center;
}

.panel-m img {
    object-fit: cover;
    width: 100%;
}

#customers {
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border-bottom: 1px solid #fff;
    padding: 10px;
  }
  
  #customers tr:nth-child(odd){background-color: #2a3241;}
  
  #customers th {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: left;
    background-color: #1f242d;
    color: white;
  }

.icons-form  {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 1,
    'wght' 700,
    'GRAD' -25,
    'opsz' 48
}

/* Hide all steps by default: */
.tab {
    border: none;
    display: none;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
    border-color: red;
}

button {
    background-color: #1f242d;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* Mark the steps that are finished and valid: */
.step.finish {
	color: green;
    transition: all 1s;
}

/* Insert some text after the content of each <p> element: */
.row::after {
    content: "";
    clear: both;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Lahat ng gagamitan ng col magtetake effect to */
[class*="col-"] {
    float: left;
    padding: 5px;
}

/* For desktop: */
.col-1 {width: 8%;}
.col-2 {width: 16%;}
.col-3 {width: 25%;}
.col-4 {width: 33%;}
.col-5 {width: 41%;}
.col-6 {width: 50%;}
.col-7 {width: 58%;}
.col-8 {width: 66%;}
.col-9 {width: 75%;}
.col-10 {width: 83%;}
.col-11 {width: 91%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For tablet: */
    [class*="col-"] {
      width: 100%;
    }

    .container {
        padding: 0;
      }
    
    .toggle   {
        right: 0;
        padding: 20px;
        position: fixed;
        display: unset;
        z-index: 1;
    }

    nav, .sticky    {
        width: 200px;
        height: 100%;
        right: -100%;
        transition: all 1s;
    }

    header  {
        position: absolute;
    }

    #navbar ul  {
        display: inline-block;
    }

    .info-panel {
        display: flex;
        float: right;
        position: absolute;
        bottom: 0;
    }
    
    .info-panel ul li{
        display: inline-flex;
    }

    .content h2 {
        font-size: 3em;
    }

    section     {
        padding: 25px 0;
    }

    .wrapper  h1  {
        padding: 0;
    }

    .slider-banner  {
        height: auto;
    }

    .wrapper-2 h1   {
        font-size: 2.5em;
    }

    .card img  {
        height: 100px;
    }
}

@media only screen and (max-width: 425px) {

    .content h1   {
        font-size: 3em;
        padding: 72px 0 0;
    }

    .content h2 {
        font-size: 2.5em;
    }

    .wrapper    {
        padding: 20px 0;
    }

    .slider-banner  {
        height: auto;
    }

    .wrapper-2 h1   {
        font-size: 2em;
    }

    .card-wrapper   {
        width: 50%;
    }
}

@media only screen and (max-width: 375px) {

    .footer-panel img   {
        display: none;
    }
    .content h1   {
        font-size: 2.5em;
        padding: 80px 0 0;
    }
    .content h2 {
        font-size: 2em;
        padding-bottom: 35px;
    }
}
